# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Diablo Programming Language"
description:
  "Diablo is a statically typed, functional language designed to augment research in information security and the natural sciences."
maintainer: ["Mason Moreland"]
authors: ["Mason Moreland"]
license: "Apache-2.0"
tags: ["functional" "programming language" "compiler" "interpreter"]
homepage: "https://github.com/diablo-lang/diablo_llvm"
doc: "https://diablo-lang.org"
bug-reports: "https://github.com/diablo-lang/diablo_llvm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "llvm"
  "menhir"
  "alcotest" {with_test}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diablo-lang/diablo_llvm.git"
